.container
  .row
    .col-md-8.offset-md-1
      h2
        | 新規会員登録
      = form_with model: @user, url: user_registration_path, local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :ハンドルネーム
          br
          = f.text_field :name, autofocus: true
        .field
          = f.label :メールアドレス
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :パスワード確認
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "新規登録"
      br
      h2
        | 既に登録済みの方
      = render "devise/shared/links"