.col-xl-4.mx-auto.p-xl-4.p-3.shadow-lg.rounded
  h4.mb-3.font-weight-bold.text-center
    | 新規登録
  = render 'layouts/error_messages', model: @user
  .form-body
    = form_with model: @user, url: user_registration_path, local: true do |f|
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-user
        = f.email_field :email, autofocus: true, class: 'form-control bg-light', placeholder: 'ハンドルネーム'
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-envelope
        = f.password_field :password, class: 'form-control bg-light', placeholder: 'メールアドレス'
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-lock
        = f.password_field :password, class: 'form-control bg-light', placeholder: 'パスワード'
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-check
        = f.password_field :password_confirmation, class: 'form-control bg-light', placeholder: 'パスワード確認'
      = f.submit "新規登録", class: 'btn btn-dark text-white rounded-pill font-weight-bold btn-block text-center'
  h4.mb-3.font-weight-bold.text-center.mt-5
    | 既に登録済みの方
  p.text-center
    = link_to "こちら", new_user_session_path
    | からログインしてください。