- if tweet.favorited_by?(current_user)
  = link_to user_tweet_favorites_path(tweet.user, tweet), method: :delete, remote: true, class: "text-danger favorite-btn" do
    i.fas.fa-heart.mr-1
    = tweet.favorites.count
- else
  = link_to user_tweet_favorites_path(tweet.user, tweet), method: :post, remote: true, class: "text-muted favorite-btn" do
    i.far.fa-heart.mr-1
    = tweet.favorites.count