- if tweet.favorited_by?(current_user)
  = link_to user_tweet_favorites_path(tweet.user, tweet), method: :delete, class: "text-danger fas" do
    span.fa-heart
    |  
    = tweet.favorites.count
- else
  = link_to user_tweet_favorites_path(tweet.user, tweet), method: :post, class: "text-muted far" do
    span.fa-heart
    |  
    = tweet.favorites.count