= form_for @favorite do |f|
  - if @favorite.errors.any?
    #error_explanation
      h2 = "#{pluralize(@favorite.errors.count, 'error')} prohibited this favorite from being saved:"
      ul
        - @favorite.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :tweet_id
    = f.number_field :tweet_id
  .actions = f.submit
