p#notice = notice

p
  strong User:
  = @comment.user_id

p
  strong Topic:
  = @comment.topic_id

p
  strong Body:
  = @comment.body

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
