.container
  .row
    .col-md-8.offset-md-1.bg-white.p-3.border-left
      .container
        .row
          h5.fas.fa-chalkboard.font-weight-bold.bg-dark.text-white.p-3.rounded.col-12
           |  トピック一覧
        .row
          .create-btn.col-md-6
            = link_to 'トピックを作成する', new_topic_path, class: "btn post btn-sm px-3 rounded-pill text-white font-weight-bold"
          .sort-form.col-md-6
            = form_with url: topics_path, method: :get, local: true do |form|
              span.mr-3
                = form.select :keyword, [ ['作成日が新しい順', 'new'],
                                          ['作成日が古い順', 'old'],
                                          ['コメントが多い順', 'many'],
                                          ['コメントが少ない順', 'less'],
                                        ]
              span.
                = form.submit "ソートする", class: 'btn btn-sm post rounded-pill text-white font-weight-bold px-3'
      .topics-area.mt-1
        - @topics.each do |topic|
          .topic.container.border-bottom.p-3
            .row
              .image.mr-3
                = link_to user_path(topic.user) do
                  - if topic.user.image.attached?
                    = image_tag topic.user.image.variant(resize:'50x50'), class: 'rounded-circle'
                  - else
                    = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
              .contents
                .title
                  = link_to topic_path(topic) do
                    = topic.title
                    | （
                    = topic.comments.count
                    | ）
                .time
                  = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
        = paginate @topics
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user