.container
  .row
    .col-md-8.offset-md-1
      .topic-area.bg-white.mb-5.p-3.border
        .head.border.p-2.bg-secondary.text-light.rounded.d-flex
          .title.h5.m-0.pt-1
           | トピック一覧
          .create.ml-auto
            = link_to 'トピックを作成する', new_topic_path, class: "btn btn-sm btn-primary px-3 mr-3"
        .body.mt-2
          - @topics.each do |topic|
            .topic.d-flex.border-bottom.pt-3
              .image.mr-2
                = link_to user_path(topic.user) do
                  = attachment_image_tag(topic.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              table.table.table-borderless
                tbody
                  tr
                    td.p-0
                      = link_to topic_path(topic) do
                        = topic.title
                        | （
                        = topic.comments.count
                        | ）
                  tr
                    td.p-0
                      = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user