.container
  .row
    .contents.col-md-8.bg-white.p-md-4.p-3.shadow
      .title.h5.border.border-secondary.rounded.p-2.bg-light.mb-3.shadow-sm
        span.fas.fa-chalkboard.mr-2
        span
          | トピック一覧
      .head.row.align-items-end
        .create-btn.col-md-auto.col-12
          = link_to 'トピックを作成する', new_topic_path, class: "btn post btn-sm px-3 rounded-pill text-white font-weight-bold"
        .form-area.col-md-auto.ml-md-auto
          = form_with url: topics_path, method: :get, local: true do |form|
            .form-area.d-flex.align-items-end
              .select.mr-3
                = form.select :keyword, [ ['作成日が新しい順', 'new'],
                                          ['作成日が古い順', 'old'],
                                          ['コメントが多い順', 'many'],
                                          ['コメントが少ない順', 'less'],
                                        ]
              .submit
                = form.submit "ソートする", class: 'btn btn-sm post rounded-pill text-white font-weight-bold px-3'
      .topics-area
        - @topics.each do |topic|
          .topic.border-bottom.py-3
            .index
              .title
                = link_to topic_path(topic) do
                  = topic.title
                  | （
                  = topic.comments.count
                  | ）
              .time
                = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
        = paginate @topics
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user