.container
  .row
    .col-md-8.offset-md-1
      .topic-area.bg-white.p-3.border
        .contents-head.border.p-2.rounded.bg-dark.text-white.d-flex
          span.h5.m-0.py-1.pl-2.font-weight-bold.fas.fa-chalkboard
           |  トピック一覧
        .create-btn.mt-2
          = link_to 'トピックを作成する', new_topic_path, class: "btn post btn-sm px-3 rounded-pill text-white font-weight-bold"
        .contents.mt-3
          - @topics.each do |topic|
            .topic.d-flex.align-items-center.border-bottom.p-2
              .image.mr-3
                = link_to user_path(topic.user) do
                  = attachment_image_tag(topic.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              .contents
                .title
                  = link_to topic_path(topic) do
                    = topic.title
                    | （
                    = topic.comments.count
                    | ）
                .time
                  = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
            = paginate @topics
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user