.col-lg-6.p-lg-4.mx-auto.p-3.shadow-lg.rounded
  ul.nav.nav-tabs.nav-justified.nav-pills.mb-3.border-0
    li.nav-item
      = link_to root_path, class: 'nav-link text-dark bg-light border' do
        i.fas.fa-house
    li.nav-item
      = link_to topics_path, class: 'nav-link active text-light' do
        i.fas.fa-chalkboard
    li.nav-item
      = link_to users_path, class: 'nav-link text-dark bg-light border' do
        i.fas.fa-crown
  .title.p-2.shadow-sm.bg-light.border.rounded.font-weight-bold
    i.fas.fa-chalkboard.mx-3
    | トピック一覧
  .row.no-gutters.py-3.border-bottom.align-items-md-center
    .create-btn.mb-2.mb-md-0.col-12.col-md-auto
      = link_to 'トピックを作成する', new_topic_path, class: "btn post btn-sm px-3 rounded-pill text-white font-weight-bold"
    .form-inline.ml-md-auto.col-12.col-md-auto
      = form_with url: topics_path, method: :get, local: true do |f|
        .input-group
          .input-group-prepend
            = f.select :keyword, [ ['作成日が新しい順', 'new'],
                                   ['作成日が古い順', 'old'],
                                   ['コメントが多い順', 'many'],
                                   ['コメントが少ない順', 'less'],
                                 ], {}, class: 'btn btn-light border'
          .input-group-append
            = button_tag :type => "submit", :class =>"btn btn-dark" do
              i.fa.fa-sort
  .topics-area
    - @topics.each do |topic|
      .topic.border-bottom.py-3
        .index
          .topic-title
            = link_to topic_path(topic) do
              = topic.title
              | （
              = topic.comments.count
              | ）
          .time
            = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
    = paginate @topics