.container
  .row
    .contents.col-md-8.offset-md-2.bg-white.p-md-4.p-3.shadow
      ul.nav.nav-tabs.nav-justified.nav-pills.mb-3.border-0
        li.nav-item
          = link_to root_path, class: 'nav-link text-dark bg-light border' do
            i.fas.fa-house
        li.nav-item
          = link_to topics_path, class: 'nav-link active text-light' do
            i.fas.fa-chalkboard
        li.nav-item
          = link_to users_path, class: 'nav-link text-dark bg-light border' do
            i.fas.fa-crown
      .title.p-2.shadow-sm.bg-light.border.rounded
        i.fas.fa-chalkboard.mx-3
        | トピック一覧
      .form-area.d-md-flex.align-items-end.py-3.border-bottom
        .create-btn.mb-2.mb-md-0
          = link_to 'トピックを作成する', new_topic_path, class: "btn post btn-sm px-3 rounded-pill text-white font-weight-bold"
        .form-area.ml-auto
          = form_with url: topics_path, method: :get, local: true do |f|
            .form-area.d-flex.align-items-end
              .select.mr-1
                = f.select :keyword, [ ['作成日が新しい順', 'new'],
                                       ['作成日が古い順', 'old'],
                                       ['コメントが多い順', 'many'],
                                       ['コメントが少ない順', 'less'],
                                     ], {}, class: 'form-item border rounded bg-light'
              .submit
                = f.submit "ソート", class: 'form-item btn btn-sm bg-dark text-light border rounded font-weight-bold px-3'
      .topics-area
        - @topics.each do |topic|
          .topic.border-bottom.py-3
            .index
              .topic-title
                = link_to topic_path(topic) do
                  = topic.title
                  | （
                  = topic.comments.count
                  | ）
              .time
                = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
        = paginate @topics