.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless.mb-5
        thead.border
          th.h5.font-weight-bold
            | トピック一覧
          th.text-right
            = link_to 'トピックを作成する', new_topic_path, class: "btn btn-sm btn-success px-3 mr-3"
        tbody.border
          - @topics.each do |topic|
            tr.border-top.d-flex.align-items-end
              td
                = link_to user_path(topic.user) do
                  = attachment_image_tag(topic.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              td
                = topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user