- if @topic.errors.any?
  .error.text-center.mb-3
    .count
      = @topic.errors.count
      | 件のエラーが発生しました
    - @topic.errors.full_messages.each do |message|
      .massage
        = message
.container
  .row
    .col-12.col-md-6.offset-md-3.p-0
      .topic-new.bg-white.p-4
        h5.mb-3.font-weight-bold.bg-dark.text-white.text-center.p-3.rounded
          | 新規トピック作成
        = form_with model:@topic, local:true do |f|
          .form-group
            = f.label :トピックタイトル
            = f.text_field :title, autofocus: true, placeholder:"50文字以内で入力してください", class: 'form-control bg-light'
          .form-group
            = f.label :コメント
            = f.text_area :body, placeholder:"500文字以内で入力してください", rows: '15', class: 'form-control bg-light'
          .form-group
            = f.label :画像を添付する　
            = f.file_field :images, multiple: true
          .form-group
            = f.submit "トピックを作成", class: 'btn post rounded-pill text-white font-weight-bold px-4'
