.col-lg-5.p-md-4.p-3.mx-auto.shadow-lg.rounded
  .border.rounded.p-2.bg-light.mb-3.text-center.shadow-sm
    span.title.font-weight-bold
      | 新規トピック作成
  = render 'layouts/error_messages', model: @topic
  = form_with model:@topic, local:true do |f|
    .form-group
      = f.label :トピックタイトル
      = f.text_field :title, autofocus: true, placeholder:"50文字以内で入力してください", class: 'form-control bg-light'
    .form-group
      = f.label :コメント
      = f.text_area :body, placeholder:"500文字以内で入力してください", rows: '15', class: 'form-control bg-light'
    .form-group
      = f.file_field :images, multiple: true, class: 'form-control-file'
    .form-group.text-center
      = f.submit "トピックを作成", class: 'btn post rounded-pill text-white font-weight-bold col-md-4 col-6'
