.col-lg-6.p-md-4.p-3.mx-auto.shadow-lg.rounded
  .border-bottom.pb-3
    span.title.font-weight-bold
      = @topic.title
  .topic.py-4.border-bottom
    .head-area
      = link_to user_path(@topic.user), class: "text-success" do
        - if @topic.user.image.attached?
          = image_tag @topic.user.image.variant(resize:'50x50'), class: 'rounded-circle mr-3'
        - else
          = image_tag 'no-image-icon.jpg', size: '50x50', class: 'rounded-circle border mr-3'
        span.font-weight-bold
          = @topic.user.name
    .body-show-area.py-3
      = safe_join(@topic.body.split("\n"),tag(:br))
      - if @topic.images.attached?
        .images.d-flex.flex-wrap.justify-content-center.py-4
          - @topic.images.each do |image|
            .image
              = image_tag image.variant(resize: '300').processed, class: 'shadow'
    .foot-area
      span.mr-5
        i.far.fa-comment.mr-1
        = @topic.comments.count
      = @topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
  .border-bottom.py-3
    span.title.font-weight-bold
      = @topic.comments.count
      | 件のコメント
  .comments-area.mb-4
    - @comments.each.with_index(@comments.offset_value + 1) do |comment, i|
      .comment.border-bottom.py-3
        .head-area.mb-3
          span.mr-3
            | No.
            = i
          = link_to comment.user.name, user_path(comment.user), class: "text-success font-weight-bold"
        .body-area.mb-3
          p
            = safe_join(comment.body.split("\n"),tag(:br))
          - if comment.images.attached?
            .images.d-flex.flex-wrap.justify-content-center
              - comment.images.each do |image|
                .image
                  = image_tag image.variant(resize: '200').processed, class: 'shadow'
        .foot-area
          span
            = comment.created_at.strftime('%Y/%m/%d　%H:%M:%S')
    = paginate @comments
  .comment-form-area
    = form_with model:[@topic, @comment], local:true do |f|
      .form-group
        = f.label :自由にコメントを投稿してみましょう！（荒らし行為や連投はご遠慮ください）
        = f.text_area :body, class: 'form-control bg-light', rows: '10', placeholder: '500字以内でコメントしてみよう！'
      .form-group
        = f.file_field :images, multiple: true, class: 'form-control-file'
      .form-group.text-center
        = f.submit "コメントする", class: 'btn post rounded-pill text-white font-weight-bold col-md-4 col-6'