.container
  .row
    .contents.bg-white.p-md-4.p-3.col-md-8.shadow
      .title.border-bottom
        h5.font-weight-bold
          = @topic.title
      .topic.py-4.border-bottom
        .head.d-flex.align-items-end
          .image.mr-3
            = link_to user_path(@topic.user) do
              - if @topic.user.image.attached?
                = image_tag @topic.user.image.variant(resize:'50x50'), class: 'rounded-circle'
              - else
                = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
          .name.font-weight-bold
            = link_to @topic.user.name, user_path(@topic.user), class: "text-success"
        .body.h5.mt-3
          = safe_join(@topic.body.split("\n"),tag(:br))
          - if @topic.images.attached?
            .images.d-flex.flex-wrap.justify-content-center.py-4
              - @topic.images.each do |image|
                .image
                  = image_tag image.variant(resize: '300').processed, class: 'shadow'
        .time-area.d-flex.align-items-end
          .comment-count.mr-5
            span.far.fa-comment
              |  
              = @topic.comments.count
          .time
            = @topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
      .title.border-bottom.h5.py-3
        = @topic.comments.count
        | 件のコメント
      .comments-area.mb-4
        - @comments.each.with_index(@comments.offset_value + 1) do |comment, i|
          .comment.border-bottom.py-3
            .head.d-flex.align-items-center
              .index.mr-3
                | No.
                = i
              .name.font-weight-bold.mr-5
                = link_to comment.user.name, user_path(comment.user), class: "text-success"
            .body.my-3
              = safe_join(comment.body.split("\n"),tag(:br))
              - if comment.images.attached?
                .images.d-flex.flex-wrap.justify-content-center.py-3
                  - comment.images.each do |image|
                    .image
                      = image_tag image.variant(resize: '200').processed, class: 'shadow'
            .time
              = comment.created_at.strftime('%Y/%m/%d　%H:%M:%S')
        = paginate @comments
      .comment-form-area
        = form_with model:[@topic, @comment], local:true do |f|
          .form-group
            = f.label :自由にコメントを投稿してみましょう！（荒らし行為や連投はご遠慮ください）
            = f.text_area :body, class: 'form-control bg-light', rows: '10', placeholder: '500字以内でコメントしてみよう！'
          .form-group
            = f.label :画像を添付する　
            = f.file_field :images, multiple: true
          .form-group
            = f.submit "コメントする", class: 'btn post rounded-pill text-white font-weight-bold px-4'
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user