.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless
        thead.border
          th.font-weight-bold
            = @topic.title
        tbody.border
          tr.d-flex.align-items-end
            td.pl-4
              = link_to user_path(@topic.user) do
                = attachment_image_tag(@topic.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
            td.font-weight-bold
              = link_to @topic.user.name, user_path(@topic.user), class: "text-dark"
            td
              span.fas.fa-comment
                |  
                = @topic.comments.count
            td.ml-2
              = @topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
          tr
            td.h5.px-4.pb-4[colspan="6"]
              = @topic.body
      table.table.bg-white.table-borderless
        thead.border
          th.font-weight-bold
            | コメント :　
            = @topic.comments.count
            |  件
        tbody.border
          - @topic.comments.each do |comment|
            tr.d-flex.align-items-end.border-top
              td.pr-0
                = comment.id
                | ：
              td
                = link_to user_path(comment.user) do
                  = attachment_image_tag(comment.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              td.font-weight-bold
                = link_to comment.user.name, user_path(comment.user), class: "text-dark"
              td.ml-2
                = comment.created_at.strftime('%Y/%m/%d　%H:%M:%S')
            tr
              td[colspan="4"]
                = comment.body
      .comment-form-area.mt-3.mb-5.bg-white.p-3.border
        = form_with model:[@topic, @comment], local:true do |f|
          .form-group
            = f.label :自由にコメントを投稿してみましょう！（荒らし行為や連投はご遠慮ください）
            = f.text_area :body, class: 'form-control border border-secondary', rows: '10', placeholder: '500字以内でコメントしてみよう！'
          .form-group
            = f.submit "コメントする", class: 'btn btn-primary px-3'
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user