.container
  .row
    .contents.bg-white.p-4.col-md-8
      .topic-area.pb-3.border-bottom
        .title.py-2.border-bottom
          h5.font-weight-bold
            = @topic.title
        .head.container.mt-3
          .row.align-items-center
            .image
              = link_to user_path(@topic.user) do
                  - if @topic.user.image.attached?
                    = image_tag @topic.user.image.variant(resize:'50x50'), class: 'rounded-circle'
                  - else
                    = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
            .name.font-weight-bold.ml-3
              = link_to @topic.user.name, user_path(@topic.user), class: "text-dark"
        .body.h5.pt-3
          .sentence
            = safe_join(@topic.body.split("\n"),tag(:br))
          - if @topic.images.attached?
            .images.mt-3
              - @topic.images.each do |image|
                = image_tag image.variant(resize: '300').processed, class: 'mr-2 mb-3'
        .bottom.container
          .row.align-items-end
            .comment-count
              span.far.fa-comment
                |  
                = @topic.comments.count
            .time.ml-5
              = @topic.created_at.strftime('%Y/%m/%d　%H:%M:%S')
      .comment-area.pb-3
        .head.border-bottom
          h5.m-0.py-3
            = @topic.comments.count
            | 件のコメント
        .contents.p-0
          - @comments.each.with_index(@comments.offset_value + 1) do |comment, i|
            .comment.border-bottom.py-3
              .head.container.mb-2
                .row
                  .index.mr-3
                    | No.
                    = i
                  .name.font-weight-bold.mr-5
                    = link_to comment.user.name, user_path(comment.user), class: "text-dark"
                  .time
                    = comment.created_at.strftime('%Y/%m/%d　%H:%M:%S')
              .body
                = safe_join(comment.body.split("\n"),tag(:br))
              - if comment.images.attached?
                .image.mt-3
                  - comment.images.each do |image|
                    = image_tag image.variant(resize: '200').processed, class: 'mr-3 mb-3'
          = paginate @comments
      .comment-form-area.mt-3.bg-white
        = form_with model:[@topic, @comment], local:true do |f|
          .form-group
            = f.label :自由にコメントを投稿してみましょう！（荒らし行為や連投はご遠慮ください）
            = f.text_area :body, class: 'form-control bg-light', rows: '10', placeholder: '500字以内でコメントしてみよう！'
          .form-group
            = f.label :画像を添付する　
            = f.file_field :images, multiple: true
          .form-group
            = f.submit "コメントする", class: 'btn post rounded-pill text-white font-weight-bold px-4'
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user