= form_for @relationship do |f|
  - if @relationship.errors.any?
    #error_explanation
      h2 = "#{pluralize(@relationship.errors.count, 'error')} prohibited this relationship from being saved:"
      ul
        - @relationship.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :follower_id
    = f.number_field :follower_id
  .field
    = f.label :followed_id
    = f.number_field :followed_id
  .actions = f.submit
