.container
  .row
    .contents.col-md-8.offset-md-2.bg-white.p-md-4.p-3.shadow
      .contents-head.border-bottom.h5.py-3
        = @user.name
        | をフォローしている
        = @users.count
        | 人のユーザー
      = render 'users/index', users: @users