.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless.mb-5
        thead.border
          th.h5.font-weight-bold
            = @user.name
            | をフォローしている
            = @users.count
            | 人のユーザー
        = render 'users/index', users: @users
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user