.container
  .row
    .col-md-8.main.bg-white.p-md-4.p-3
      .contents-head.border-bottom.h5.py-3
        = @user.name
        | がフォロー中の
        = @users.count
        | 人のユーザー
      = render 'users/index', users: @users
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user