.col-lg-6.p-lg-4.mx-auto.p-3.shadow-lg.rounded
  .border-bottom.py-3
    span.title.font-weight-bold
      = @user.name
      | がフォロー中の
      = @users.count
      | 人のユーザー
  = render 'users/index', users: @users