h1 Listing relationships

table
  thead
    tr
      th Follower
      th Followed
      th
      th
      th

  tbody
    - @relationships.each do |relationship|
      tr
        td = relationship.follower_id
        td = relationship.followed_id
        td = link_to 'Show', relationship
        td = link_to 'Edit', edit_relationship_path(relationship)
        td = link_to 'Destroy', relationship, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Relationship', new_relationship_path
