= form_with model:[user,tweet], local:true do |f|
  .form-group
    = f.label :いまどうしてる？
    = f.text_area :body, class: 'form-control tweet_body', rows: '10', placeholder: '140字以内でつぶやこう！'
  .form-group
    = f.submit "投稿する", class: 'btn btn-primary form-control'