tbody.border
  - tweets.each do |tweet|
    tr id="tweet_#{tweet.id}" class="border-top d-flex align-items-end"
      td
        = link_to user_path(tweet.user) do
          = attachment_image_tag(tweet.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
      td.font-weight-bold
        = link_to tweet.user.name, user_path(tweet.user), class: "text-dark"
      td.favorite-btn
        = render "favorites/favorite-btn", tweet: tweet
      td
        span.far.fa-comment
          |  
          = tweet.replies.count
      td.ml-2
        = tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
      - if tweet.user == current_user
        td
          = link_to 'つぶやきを削除', user_tweet_path(tweet.user, tweet), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3 font-weight-bold rounded-pill"
    tr
      td
        = link_to user_tweet_path(tweet.user, tweet), class: 'text-dark' do
          = tweet.body