.contents.mt-3
  - tweets.each do |tweet|
    .tweet id="tweet_#{tweet.id}" class="p-1 border-bottom"
      .head.d-flex.align-items-end.p-2
        .image.mr-4
          = link_to user_path(tweet.user) do
            - if tweet.user.image.attached?
              = image_tag tweet.user.image.variant(resize:'50x50'), class: 'rounded-circle'
            - else
              = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
        .name.font-weight-bold.mr-4
          = link_to tweet.user.name, user_path(tweet.user), class: "text-dark"
        .favorite-btn.mr-4
          = render "favorites/favorite-btn", tweet: tweet
        .count.mr-4
          span.far.fa-comment
            |  
            = tweet.replies.count
        .time.mr-4
          = tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
        - if tweet.user == current_user
          .link-btn.ml-auto
            = link_to 'つぶやきを削除', user_tweet_path(tweet.user, tweet), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3 font-weight-bold rounded-pill"
      .body.p-2
        = link_to user_tweet_path(tweet.user, tweet), class: 'text-dark' do
          = simple_format(tweet.body)
  = paginate tweets