tbody.border
  - tweets.each do |tweet|
    tr.border-top.d-flex.align-items-end
      td
        = link_to user_path(tweet.user) do
          = attachment_image_tag(tweet.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
      td.font-weight-bold
        = tweet.user.name
      td
        = render "favorites/favorite-btn", tweet: tweet
      td.fas.fa-comment.mb-1
        = tweet.replies.count
      td
        = tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
      - if tweet.user == current_user
        td
          = link_to 'つぶやきを削除', user_tweet_path(tweet.user, tweet), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3"
    tr
      td
        = link_to user_tweet_path(tweet.user, tweet), class: 'text-dark' do
          = tweet.body