- tweets.each do |tweet|
  .tweet.border-bottom.py-3 id="tweet_#{tweet.id}"
    .head.d-flex.align-items-center
      .image.mr-3
        = link_to user_path(tweet.user) do
          - if tweet.user.image.attached?
            = image_tag tweet.user.image.variant(resize:'50x50'), class: 'rounded-circle'
          - else
            = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
      .name.font-weight-bold
        = link_to tweet.user.name, user_path(tweet.user), class: "text-dark"
    .body.mt-3
      = link_to user_tweet_path(tweet.user, tweet), class: 'text-dark' do
        = simple_format(tweet.body)
        - if tweet.images.attached?
          .images.d-flex.flex-wrap.justify-content-center.py-3
            - tweet.images.each do |image|
              .image
                = image_tag image.variant(resize: '150').processed, class: 'shadow'
    .icon-area.d-flex
      .favorite-btn.mr-5
        = render "favorites/favorite-btn", tweet: tweet
      .replies-count
        span.far.fa-comment
          |  
          = tweet.replies.count
    .time-area.d-flex.align-items-end
      .time
        = tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
      - if tweet.user == current_user
        .delete-btn.ml-auto
          = link_to 'つぶやきを削除', user_tweet_path(tweet.user, tweet), method: :delete, class: "btn btn-sm btn-outline-danger px-3 font-weight-bold rounded-pill"
= paginate tweets