.container
  .row
    .main.bg-white.border.p-2.col-md-8.offset-md-1
      .tweet.container.mb-5
        .row.align-items-end
          head id="tweet_#{@tweet.id}" 
            .image
              = link_to user_path(@tweet.user) do
                - if @tweet.user.image.attached?
                  = image_tag @tweet.user.image.variant(resize:'50x50'), class: 'rounded-circle'
                - else
                  = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
            .name.font-weight-bold.ml-3
              = link_to @tweet.user.name, user_path(@tweet.user), class: "text-dark"
        .row
          .body.h5.p-2
            = simple_format(@tweet.body)
            - if @tweet.images.attached?
              - @tweet.images.each do |image|
                = image_tag image.variant(resize: '200').processed, class: 'mr-3 mb-3'
        .row
          .favorite-btn.col-3.col-md-2
            = render "favorites/favorite-btn", tweet: @tweet
          .replies-count.col-3.col-md-2
            span.far.fa-comment
              |  
              = @tweet.replies.count
        .row.align-items-end
          .time.col-7
            = @tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
          - if @tweet.user == current_user
            .link-btn
              = link_to 'つぶやきを削除', user_tweet_path(@tweet.user, @tweet), method: :delete, class: "btn btn-sm btn-outline-danger px-3 font-weight-bold rounded-pill"
      .reply-area.container.mb-5
        .row
          .count.h5.p-2
            = @replies.count
            | 件の返信
        .row
          .replys
            - @replies.each do |reply|
              .reply.container.border-bottom.mt-2
                .row.align-items-end
                  .image
                    = link_to user_path(reply.user) do
                      - if reply.user.image.attached?
                        = image_tag reply.user.image.variant(resize:'50x50'), class: 'rounded-circle'
                      - else
                        = image_tag 'no-image-icon.jpg', class: 'rounded-circle'
                  .name.font-weight-bold.ml-3
                    = link_to reply.user.name, user_path(reply.user), class: "text-dark"
                .row
                .body.p-2
                  = simple_format(reply.body)
                  - if reply.images.attached?
                    - reply.images.each do |image|
                      = image_tag image.variant(resize: '200').processed, class: 'mr-3 mb-3'
                .time
                  = reply.created_at.strftime('%Y/%m/%d　%H:%M:%S')
                - if reply.user == current_user
                  .delete-btn
                    = link_to '返信を削除', user_tweet_reply_path(@tweet.user, @tweet, reply), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3 font-weight-bold rounded-pill"
            = paginate @replies
      .reply-form-area
        = form_with model:[@user, @tweet, @reply], local:true do |f|
          .form-group
            = f.label :このつぶやきについてどう思いましたか？
            = f.text_area :body, class: 'form-control rounded bg-light', rows: '5', placeholder: '140字以内で返信してみよう！'
          .form-group
            = f.label :画像を添付する　
            = f.file_field :images, multiple: true
          .form-group
            = f.submit "返信する", class: 'btn post rounded-pill text-white px-4 font-weight-bold'
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user