.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless.mb-4
        tbody.border
          tr id="tweet_#{@tweet.id}" class="d-flex align-items-end"
            td.pl-4
              = link_to user_path(@tweet.user) do
                = attachment_image_tag(@tweet.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
            td.font-weight-bold
              = link_to @tweet.user.name, user_path(@tweet.user), class: "text-dark"
            td.favorite-btn
              = render "favorites/favorite-btn", tweet: @tweet
            td
              span.far.fa-comment
                |  
                = @tweet.replies.count
            td.ml-2
              = @tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
            - if @tweet.user == current_user
              td
                = link_to 'つぶやきを削除', user_tweet_path(@tweet.user, @tweet), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3 font-weight-bold rounded-pill"
          tr
            td.h5.px-4.pb-4[colspan="6"]
              = @tweet.body
      table.table.bg-white.table-borderless.mb-4
        thead.border
          th.font-weight-bold
            | このつぶやきへの返信 :　
            = @tweet.replies.count
            |  件
        tbody.border
          - @tweet.replies.each do |reply|
            tr.d-flex.align-items-end.border-top
              td
                = link_to user_path(reply.user) do
                  = attachment_image_tag(reply.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              td.font-weight-bold
                = link_to reply.user.name, user_path(reply.user), class: "text-dark"
              td.ml-2
                = reply.created_at.strftime('%Y/%m/%d　%H:%M:%S')
              - if reply.user == current_user
                td
                  = link_to '返信を削除', user_tweet_reply_path(@tweet.user, @tweet, reply), method: :delete, class: "btn btn-sm btn-outline-danger ml-4 px-3 font-weight-bold rounded-pill"
            tr
              td[colspan="4"]
                = reply.body
      .reply-form-area.mt-3.bg-white.p-3.border
        = form_with model:[@user, @tweet, @reply], local:true do |f|
          .form-group
            = f.label :このつぶやきについてどう思いましたか？
            = f.text_area :body, class: 'form-control rounded bg-light', rows: '5', placeholder: '140字以内で返信してみよう！'
          .form-group
            = f.submit "返信する", class: 'btn post rounded-pill text-white px-4 font-weight-bold'
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user