.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless
        tbody.border
          tr.border-top
            td
              = link_to user_path(@tweet.user) do
                = attachment_image_tag(@tweet.user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
            td
              = @tweet.user.name
            td
              = render "favorites/favorite-btn", tweet: @tweet
            td.fas.fa-comment
              = @tweet.replies.count
            td
              = @tweet.created_at.strftime('%Y/%m/%d　%H:%M:%S')
            - if @tweet.user == current_user
            td
              = link_to '削除', user_tweet_path(@tweet.user, @tweet), method: :delete, class: "btn btn-sm btn-danger"
          tr.border-bottom
            td[colspan="6"]
              = @tweet.body
    .col-md-3
      = render 'layouts/sidebar', tweet: @tweet_new, user: @user