tbody.border
  - users.each do |user|
    tr.border-top.d-flex.align-items-end
      td
        = link_to user_path(user) do
          = attachment_image_tag(user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
      td.font-weight-bold
        = link_to user.name, user_path(user), class: "text-dark"
      - if user != current_user
        td
          - if current_user.following?(user)
            = link_to "フォロー中", user_relationships_path(user), method: :delete, class: "btn btn-sm btn-outline-secondary ml-4 px-3 rounded-pill font-weight-bold"
          - else
            = link_to "フォローする", user_relationships_path(user), method: :post, class: "btn btn-sm btn-dark ml-4 px-3 rounded-pill font-weight-bold"
    tr
      td
        = user.introduction