.container
  .row
    .col-md-6.offset-md-3
      .profile-edit.bg-white.border.p-4
        h5.mb-3.font-weight-bold.bg-dark.text-white.text-center.p-2.rounded
          | プロフィール編集
        = form_with model:@user, local:true do |f|
          .form-group
            = f.label :ユーザーアイコン
            .image-group
              = attachment_image_tag @user, :image, :fill, 100, 100, fallback: "no_image.jpg", class: 'mr-3'
              = f.attachment_field :image, class: 'align-bottom'
          .form-group
            = f.label :ハンドルネーム
            = f.text_field :name, autofocus: true, placeholder:"1〜10文字以内で入力してください", class: 'form-control bg-light'
          .form-group
            = f.label :自己紹介文
            = f.text_area :introduction, placeholder:"200文字以内で入力してください", rows: '10', class: 'form-control bg-light'
          .form-group
            = f.submit "変更を保存", class: 'btn post rounded-pill text-white font-weight-bold px-4'