.container
  .row
    .col-md-8.offset-md-1
      .topic-area.bg-white.p-3.border
        .contents-head.border.p-2.rounded.bg-dark.text-white.d-flex
          span.h5.m-0.py-1.pl-2.font-weight-bold.fas.fa-crown
           |  今週の勉強時間ランキング
        .contents.mt-3
          - @users.each.with_index(@users.offset_value + 1) do |user, i|
            .topic.d-flex.align-items-center.border-bottom.p-3
              .index.mr-4
                span.h4
                  = i
                  | 位
              .image.mr-4
                = link_to user_path(user) do
                  = attachment_image_tag(user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              .name
                = link_to user.name, user_path(user), class: "text-dark"
              .time.ml-auto
                span.h4.mr-5
                  = user.weekly_time
                  |  時間
                span
                  | トータル 
                  = user.study_times.sum(:time)
                  |  時間
          = paginate @users
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user