.container
  .row
    .col-md-8.offset-md-1
      .topic-area.bg-white.mb-5.p-3.border
        .head.border-bottom.p-2.rounded.d-flex
          .title.h5.m-0.p-1.font-weight-bold.fas.fa-crown
           |  勉強時間ランキング
        .body.mt-2
          - @users.each do |user|
            .topic.d-flex.border-bottom.pt-3
              .image.mr-4
                = link_to user_path(user) do
                  = attachment_image_tag(user, :image, :fill, 50, 50, fallback: "no-image-icon.jpg", class: "rounded-circle")
              table.table.table-borderless
                tbody.font-weight-bold
                  tr
                    td.p-0
                      = link_to user.name, user_path(user), class: "text-dark"
                  tr
                    td.p-0
                      = user.weekly_time
                      |  時間
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user