.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless
        tbody.border
          tr.d-flex.align-items-end
            td
              = attachment_image_tag(@user, :image, :fill, 100, 100, fallback: "no_image.jpg")
            td.font-weight-bold.h5.mb-0.mr-4
              = @user.name
            td.mr-1
              = link_to user_followings_path(@user), class: 'text-dark' do
                = @user.followings.count
                |  フォロー中
            td
              = link_to user_followers_path(@user), class: 'text-dark' do
                = @user.followers.count
                |  フォロワー
            - if @user == current_user
              td
                = link_to 'プロフィールを編集', edit_user_path(@user), class: "btn btn-sm btn-dark ml-4 px-3"
            - else
              td
                - if current_user.following?(@user)
                  = link_to "フォロー中", user_relationships_path(@user), method: :delete, class: "btn btn-sm btn-outline-secondary ml-4 px-3"
                - else
                  = link_to "フォローする", user_relationships_path(@user), method: :post, class: "btn btn-sm btn-dark ml-4 px-3"
          tr
            td
              = @user.introduction
          tr
            td
              | トータル勉強時間： 
              = @user.study_times.all.sum(:time)
              |  時間
          tr
            td
              | 今週の勉強時間： 
              = @user.study_times.all.sum(:time)
              |  時間
          - @user.study_times.each do |study_time|
            tr.border
              td.border
                = study_time.created_at.strftime('%m/%d')
            tr.border
              td.border
                = study_time.time
                |  時間
          - if @user == current_user
            tr
              td
                | 本日の勉強時間を記録しましょう！（一日一回）
            tr
              td.pl-5.pb-4
                = form_with model:[@user,@study_time], local:true do |f|
                  = f.number_field :time, min: 0, max: 24
                  |　時間
                  = f.submit "記録する", class: 'btn btn-primary btn-sm ml-5 px-3'
      table.table.bg-white.table-borderless.mb-5
        thead.border
          th.font-weight-bold
            | このユーザーのつぶやき :　
            = @user.tweets.count
            |  件
        = render 'tweets/index', tweets: @tweets
    .col-md-3
      = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user