.container
  .row
    .col-md-8.offset-md-1
      .user.bg-white.border.mb-3.p-4.mb-4
        .head.d-flex
          .image.mr-3
            = attachment_image_tag(@user, :image, :fill, 100, 100, fallback: "no_image.jpg", class: "rounded-circle")
          table.table.table-borderless
            tbody
              tr
                td.font-weight-bold.h5.mb-0.pb-0.pt-4
                  = @user.name
                  - if @user == current_user
                    span.ml-5
                      = link_to 'プロフィールを編集', edit_user_path(@user), class: "btn btn-sm btn-outline-dark px-3 rounded-pill font-weight-bold"
                  - else
                    span.ml-5
                      - if current_user.following?(@user)
                        = link_to "フォロー中", user_relationships_path(@user), method: :delete, class: "btn btn-sm btn-outline-secondary ml-4 px-3 rounded-pill"
                      - else
                        = link_to "フォローする", user_relationships_path(@user), method: :post, class: "btn btn-sm btn-dark ml-4 px-3 rounded-pill"
              tr
                td
                  = link_to user_followings_path(@user), class: 'text-dark' do
                    = @user.followings.count
                    |  フォロー中
                  span.ml-4
                    = link_to user_followers_path(@user), class: 'text-dark' do
                      = @user.followers.count
                      |  フォロワー
        .body
          = @user.introduction
      .study_time-area.bg-white.border.mb-4.p-4
        .study_time-sum-area
        .weekly-time.h5.font-weight-bold
          | 直近一週間の勉強時間： 
          = @weekly_time
          |  時間
        .total-time.mb-3
          | トータル勉強時間： 
          = @user.study_times.sum(:time)
          |  時間
        .record-area.d-flex.flex-row
          - @user.study_times.last(7).each do |study_time|
            .weekly-report.border.mb-4.mr-3.text-center.border-secondary.rounded
              .day.p-2.border-bottom.border-secondary
                = study_time.created_at.strftime('%m/%d')
              .study_time.p-2
                = study_time.time
                |  h
        - if @user == current_user
          .form-area
            .form-title
              | 本日の勉強時間を記録しましょう！（一日一回）
            .form-time.pl-4.pt-3
              = form_with model:[@user,@study_time], local:true do |f|
                = f.number_field :time, min: 0, max: 24, class: 'rounded bg-light border'
                |　時間
                = f.submit "記録する", class: 'btn post rounded-pill text-white btn-sm ml-5 px-4 font-weight-bold'
      .tl-area.bg-white.p-3.border
        .contents-head.border.p-2.rounded.bg-dark.text-white.d-flex
          span.h5.m-0.py-1.pl-2.font-weight-bold.fas.fa-comments
           |  つぶやき
        = render 'tweets/index', tweets: @tweets
    = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user