.container
  .row
    .contents.col-md-10.offset-md-1.bg-white.p-md-4.p-3.shadow
      .title.h5.border.border-secondary.rounded.p-2.bg-light.mb-3.text-center.shadow-sm
        | WeChangeとは？
      p.introduction align="center"
        | 『WeChange!』は、駆け出しエンジニア同士で気軽に交流や情報交換ができるSNSです。
        br
        | "駆け出しエンジニア特化型のTwitter" をイメージして制作してみました。 
        br
        | 基本的な機能はTwitterを踏襲しています。 
        br  
        | 他には勉強時間の記録や掲示板などの機能も搭載しています。