.container.p-0
  .contents.bg-white.p-md-4.p-3.shadow
    .title.border.rounded.p-2.bg-light.mb-3.text-center.shadow-sm
      | WeChange!とは？
    .row
      .app-introduction.col-md-8.offset-md-2.mb-5
        p
          | エンジニアを目指しているけど周りにエンジニアの知り合いがいない・・・
          br
          | このような孤独な環境に置かれている駆け出しエンジニアは多いかと思います。
          br
          | 当サイトの制作者である私も同じような環境でした。
          br
          | 駆け出しエンジニアたちが他のエンジニアと手軽に繋がれるSNSがあれば・・・
          br
          | こうなったら自分でつくるしかない！
          br
          | そんな思いで制作したのがこの『WeChange!』です。
        p
          | 『WeChange!』は、駆け出しエンジニア同士で気軽に交流や情報交換ができるSNSです。
          br
          | "駆け出しエンジニア特化型のTwitter" をイメージして制作してみました。 
          br
          | 基本的な機能はTwitterを踏襲しています。
          br  
          | 他には勉強時間の記録や掲示板などの機能も搭載しています。
        p
          | みなさんのエンジニアライフがより豊かになるようにご活用いただければ幸いです！
    #box.carousel.slide[data-ride="carousel"]
      ol.carousel-indicators
        li.active[data-target="#box" data-slide-to="0"]
        li[data-target="#box" data-slide-to="1"]
        li[data-target="#box" data-slide-to="2"]
        li[data-target="#box" data-slide-to="3"]
      .carousel-inner
        .carousel-item.active
          = image_tag 'image1.png', width: '100%'
        .carousel-item
          = image_tag 'image2.png', width: '100%'
        .carousel-item
          = image_tag 'image3.png', width: '100%'
        .carousel-item
          = image_tag 'image4.png', width: '100%'
        a.carousel-control-prev[href="#box" role="button" data-slide="prev"]
          span.carousel-control-prev-icon[aria-hidden="true"]
          span.sr-only
            | Previous
        a.carousel-control-next[href="#box" role="button" data-slide="next"]
          span.carousel-control-next-icon[aria-hidden="true"]
          span.sr-only
            | Next