.container
  .row
    .tl-area.bg-white.p-4.col-12.col-md-8
      h5.font-weight-bold.bg-dark.text-white.p-3.rounded.fas.fa-comments.col-12
        |  タイムライン
      = render 'tweets/index', tweets: @tweets
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user