.container
  .row
    .col-md-8.offset-md-1
      table.table.bg-white.table-borderless.mb-5
        thead.border
          th.h5.font-weight-bold
            | タイムライン
        = render 'tweets/index', tweets: @tweets
    .col-md-3
      = render 'layouts/sidebar', tweet: @tweet_new, user: @current_user