.container
  .row
    .contents.bg-white.col-md-8.p-md-4.p-3.shadow
      .title.h5.border.border-secondary.rounded.p-2.bg-light.shadow-sm
        span.fas.fa-comments.mr-2
        span
          | Timeline
      = render 'tweets/index', tweets: @tweets
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user