.container
  .row
    .col-md-8.offset-md-1
      .tl-area.bg-white.p-3.border
        .contents-head.border.p-2.rounded.bg-dark.text-white
          span.h5.m-0.py-1.pl-2.font-weight-bold.fas.fa-comments
           |  WeChangeへようこそ
        .main.h3
           |  WeChangeはあなたの毎日のモチベーションを支える駆け出しエンジニア特化型SNSです！