.container
  .row
    .tl-area.bg-white.col-12.col-md-8.p-md-4.p-3
      .title.h5.font-weight-bold.bg-dark.text-white.p-3.m-0.rounded
        span.fas.fa-comments
          |  タイムライン
      = render 'tweets/index', tweets: @tweets
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user