.container
  .row
    .tl-area.bg-white.p-3.border.col-md-8.offset-md-1
      h5.font-weight-bold.bg-dark.text-white.p-2.rounded.fas.fa-comments.col-12
        |  タイムライン
      = render 'tweets/index', tweets: @tweets
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user