.col-xl-4.mx-auto.p-xl-4.p-3.shadow-lg.rounded
  h4.mb-3.font-weight-bold.text-center
    | ログイン
  .form-body
    = form_with model: @user, url: user_session_path, local: true do |f|
      span.error
        = render "devise/shared/error_messages", resource: resource
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-envelope
        = f.email_field :email, autofocus: true, class: 'form-control bg-light', placeholder: 'メールアドレス'
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-lock
        = f.password_field :password, class: 'form-control bg-light', placeholder: 'パスワード'
      = f.submit "ログイン", class: 'btn btn-dark text-white rounded-pill font-weight-bold btn-block text-center mb-3'
      = link_to 'ゲストログイン（閲覧用）', users_guest_sign_in_path, class: "btn btn-secondary rounded-pill font-weight-bold btn-block text-center", method: :post
  h4.mb-3.font-weight-bold.text-center.mt-5
    | 会員登録がお済みでない方
  p.text-center
    = link_to "こちら", new_user_registration_path, class: "text-primary"
    | から新規登録を行なってください。
