.container
  .row
    .col-md-8.offset-md-1
      h2
        | ログイン
      = form_with model: @user, url: user_session_path, local: true do |f|
        .field
          = f.label :メールアドレス
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :パスワード
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :　保存する
        .actions
          = f.submit "ログイン"
      br
      h2
        | 会員登録がお済みでない方
      = render "devise/shared/links"
