.col-xl-3.col-md-5.mx-auto.p-lg-4.p-3.shadow-lg.rounded
  span.error
    = render "devise/shared/error_messages", resource: resource
  h4.mb-3.font-weight-bold.text-center
    | ログイン
  .form-body
    = form_with model: @user, url: user_session_path, local: true do |f|
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-user
        = f.email_field :email, autofocus: true, class: 'form-control bg-light', placeholder: 'ハンドルネーム'
      .input-group.mb-3
        .input-group-prepend
          span.input-group-text
            i.fa.fa-envelope
        = f.password_field :password, class: 'form-control bg-light', placeholder: 'メールアドレス'
      = f.submit "ログイン", class: 'btn btn-dark text-white rounded-pill font-weight-bold btn-block text-center'
  h4.mb-3.font-weight-bold.text-center.mt-5
    | 会員登録がお済みでない方
  p.text-center
    = link_to "こちら", new_user_registration_path, class: "text-primary"
    | から新規登録を行なってください。
