.container.p-0
  .row.no-gutters.justify-content-center
    .col-lg-4.col-md-8.bg-white.p-lg-4.p-3.shadow
      h4.mb-3.font-weight-bold.text-center
        | ログイン
      = form_with model: @user, url: user_session_path, local: true do |f|
        .field.mb-3
          = f.label :email, "メールアドレス"
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control bg-light rounded-pill'
        .field.mb-2
          = f.label :password, "パスワード"
          br
          = f.password_field :password, autocomplete: "current-password", class: 'form-control bg-light rounded-pill'
        - if devise_mapping.rememberable?
          .field.mb-3
            = f.check_box :remember_me
            = f.label :　保存する
        .button.mb-4.text-center
          = f.submit "ログイン", class: 'btn btn-dark text-white rounded-pill form-control font-weight-bold col-6'
      h4.mb-3.font-weight-bold.text-center.mt-5
        | 会員登録がお済みでない方
      p.text-center
        = link_to "こちら", new_user_registration_path, class: "text-primary"
        | から新規登録を行なってください。
