.col-lg-6.p-lg-4.mx-auto.p-3.shadow-lg.rounded
  .border-bottom.py-3
    span.title.font-weight-bold
      - if @model == 'user'
        | " 
        = @content
        |  "のユーザー検索結果、
        = @result.count
        | 件のヒット
      - else
        | " 
        = @content
        |  "のつぶやき検索結果、
        = @result.count
        | 件のヒット
  - if @model == 'user'
    = render 'users/index', users: @records
  - else
    = render 'tweets/index', tweets: @records