.container
  .row
    .contents.col-md-8.bg-white.p-md-4.p-3.shadow
      - if @model == 'user'
        .title.border-bottom.h5.py-3
          | " 
          = @content
          |  "のユーザー検索結果、
          = @result.count
          | 件のヒット
        = render 'users/index', users: @records
      - elsif @model == 'tweet'
        .title.border-bottom.h5.py-3
          | " 
          = @content
          |  "のつぶやき検索結果、
          = @result.count
          | 件のヒット
        = render 'tweets/index', tweets: @records
    = render 'layouts/sidebar', tweet: @tweet_new, user: current_user