= form_for @study_time do |f|
  - if @study_time.errors.any?
    #error_explanation
      h2 = "#{pluralize(@study_time.errors.count, 'error')} prohibited this study_time from being saved:"
      ul
        - @study_time.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :time
    = f.number_field :time
  .actions = f.submit
