 - flash.each do |key, value|
  div class=("alert alert-#{bootstrap_alert(key)} alert-dismissible") 
    span
      = value
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×