footer.bg-dark.text-white.pt-5.pb-4
  .container
    .row.no-gutters
      .col-lg-4.col-sm-6
        p
          | 駆け出しエンジニア同士で高めあえるSNS
        = image_tag 'logo.png', height: '40px'
      .col-lg-4.col-sm-6
        h6.mb-3.mt-3.mt-sm-0
          | Link
        ul.m-0.list-unstyled.text-white-50
          li
            | 運営者情報
          li
            | プライバシーポリシー
    .right.text-center.mt-3
      span
        | © 2021 ShotaTakahashi
