header
  nav.navbar.navbar-expand-lg.navbar-dark
    .container
      a.navbar-brand.p-2[href="/"]
        span.font-weight-bold
          | WeChange！
      - if user_signed_in?
        span.ml-4
          | ようこそ　
          = link_to current_user.name, user_path(current_user), class: 'btn btn-info btn-sm'
          | 　さん！
      - else
          | ご利用いただくには新規登録かログインが必要です。
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-5
          - if user_signed_in?
            li
              = link_to ' ホーム', root_path, class: 'fas fa-home nav-link text-light btn btn-info btn-sm mr-3'
            li
              = link_to ' ログアウト', destroy_user_session_path, method: :delete, class: 'fas fa-sign-out-alt nav-link text-light btn btn-danger btn-sm'
          - else
            li
              = link_to ' 新規登録', new_user_registration_path, class: 'fas fa-user-plus nav-link text-light btn btn-success btn-sm mr-3'
            li
              = link_to ' ログイン', new_user_session_path, class: 'fas fa-sign-in-alt nav-link text-light btn btn-info btn-sm'
      - if user_signed_in?
        span.ml-auto
          | [　　　検索窓　　　]