header
  nav.navbar.navbar-expand-lg.navbar-dark
    .container
      a.navbar-brand[href="/"]
        span
          | WeChange！
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li
              = link_to ' ログアウト', destroy_user_session_path, method: :delete,class: 'fas fa-sign-out-alt nav-link text-light'
          - else
            li
              = link_to ' 新規登録', new_user_registration_path,class: 'fas fa-user-plus nav-link text-light'
            li
              = link_to ' ログイン', new_user_session_path ,class: 'fas fa-sign-in-alt nav-link text-light'
