header
  nav.navbar.navbar-expand-lg.navbar-dark
    .container
      a.navbar-brand.p-2[href="/"]
        span
          | WeChange！
      - if user_signed_in?
        span
          | 今日も一日頑張っていきましょう　
          = current_user.name
          | 　さん&#x2757;&#x1f4bb;
        span
          | [　検索フォーム(仮)　]