header.sticky-top.shadow-sm
  nav.navbar.navbar-expand-xl.navbar-light
    a.navbar-brand.logo[href="/"]
      span.ml-xl-5
        = image_tag('logo.png')
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse
      .massage.text-light.ml-xl-5.py-3
        - if user_signed_in?
          | ようこそ　
          span.text-secondary.bg-white.p-2.rounded
            = current_user.name
          | 　さん
        - else
          | ログインもしくは新規登録が必要です。
      - if user_signed_in?
        ul.navbar-nav.ml-xl-3.mr-xl-5
          li.nav-item.mr-xl-2
            = link_to 'マイページ', user_path(current_user.id), class: 'nav-link text-light'
          li.nav-item
            = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link text-light'
      - else
        ul.navbar-nav.ml-xl-5
          li.nav-item.mr-xl-4
            = link_to "新規登録", new_user_registration_path, class: 'nav-link text-light'
          li.nav-item
            = link_to "ログイン", new_user_session_path, class: 'nav-link text-light'
      - if user_signed_in?
        = form_with url: search_path, method: :get, local: true do |f|
          .form-area.container.py-2.py-xl-0
            .row
              .text_field.col-12.col-xl-6.p-xl-0
                = f.text_field :content, class: 'bg-light rounded border form-control rounded-pill mb-2 mb-xl-0', placeholder: 'Search'
              .col-12.col-xl-6.d-flex.align-items-end
                .model.mr-3
                  = f.select :model, options_for_select({ "ユーザー" => "user", "つぶやき" => "tweet" })
                .method.mr-3
                  = f.select :method, options_for_select({ "部分一致" => "partial", "完全一致" => "perfect", "前方一致" => "forward", "後方一致" => "backward" })
                .submit
                  = f.submit '検索', class: " btn btn-sm rounded-pill px-4 bg-white font-weight-bold"