.col-md-4.pl-md-3.p-0
  .sidebar.bg-white.p-md-4.p-3
    .menu
      .title.h5.text-center.border.border-secondary.rounded.p-2.mb-3.bg-light.border-md
        | Contents
      ul.mb-4
        li
          = link_to ' 掲示板', topics_path ,class: 'fas fa-chalkboard nav-link text-dark'
        li
          = link_to ' 勉強時間ランキング', users_path ,class: 'fas fa-crown nav-link text-dark'
    .tweet_form
      = form_with model:[user,tweet], local:true do |f|
        .form-group
          = f.label :いまどうしてる？
          = f.text_area :body, class: 'form-control bg-light', rows: '12', placeholder: '140字以内でつぶやこう！'
        .form-group
          = f.label :画像を添付する
          = f.file_field :images, multiple: true
        .form-group
          = f.submit "つぶやく", class: 'btn post rounded-pill text-white font-weight-bold form-control'