.col-md-4.pl-md-4.p-0
  .sidebar.bg-white.p-md-4.p-3.shadow
    .menu
      .title.h5.text-center.border.border-secondary.rounded.p-2.mb-3.bg-light.border-md.shadow-sm
        | Contents
      ul.mb-4
        li
          = link_to topics_path, class: 'nav-link text-dark' do
            span.fas.fa-chalkboard.mr-3
            span
              | 掲示板
        li
          = link_to users_path, class: 'nav-link text-dark' do
            span.fas.fa-crown.mr-3
            span
              | 勉強時間ランキング
    .tweet_form
      = form_with model:[user,tweet], local:true do |f|
        .form-group
          = f.label :いまどうしてる？
          = f.text_area :body, class: 'form-control bg-light', rows: '12', placeholder: '140字以内でつぶやこう！'
        .form-group
          = f.label :画像を添付する
          = f.file_field :images, multiple: true
        .form-group
          = f.submit "つぶやく", class: 'btn post rounded-pill text-white font-weight-bold form-control'