doctype html
html
  head
    title
      | WeChange
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    script[src="https://kit.fontawesome.com/73c08f5520.js" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet"]
  body.d-flex.flex-column.vh-100
    = render 'layouts/header'
    = render 'layouts/flash_messages'
    main.py-lg-4.mb-auto
      = yield
    span#back
      a[href="#"]
        = image_tag 'arrow.png', width: '50px'
    = render 'layouts/footer'
