doctype html
html
  head
    title
      | WeChange
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="preconnect" href="https://fonts.googleapis.com"]
    link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
    link[href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet"]
  body
    = render 'layouts/header'
    main.py-md-4
      = yield
    - if user_signed_in?
      span#back
        a[href="#"]
          = image_tag 'arrow.png', width: '50px'
    = render 'layouts/footer'
